IMPLICIT=30
EXPLICIT=60
UN=9038156237
PW=Test@123
LOGIN=//http://35.154.3.219/hits_qa/lcoui/login.php
http://35.154.3.219/hits_sant/lcoui/login.php
deviceName=My Phone
udid=4200b684b2b91400
platformName=Android
platFormVersion=8.1.0
appPackage=mobiotics.com.lcoselfcareimpl
appActivity=.newui.splash.SplashActivity